//Symbol Name		Page Address
//----------------	------------
//	ADD1                    3231
//	ARRAY                   325A
//	ASK                     3035
//	ASKCIPHER               3085
//	ASKSTRING               30C6
//	BIGA                    3149
//	BIGDECRYPT              31E4
//	BIGENCRYPT              319A
//	BIGZ                    314A
//	CHANGEENCRYPTFLAG       3080
//	CHAR                    3153
//	CHECK4EDX               3075
//	CHECK4FLAGS             30D8
//	CI                      3154
//	CIPHERNUM               30ED
//	CNUMBER                 314F
//	CONTINUE                31A3
//	CONTINUE1               31B7
//	CONTINUE2               31F1
//	CONTINUE3               3209
//	D                       3146
//	DECRYPT                 31C7
//	DECRYPTLOOP             31CF
//	DECRYPTMESSAGE          324E
//	DFLAG                   3151
//	DOADD                   315E
//	DOADD1                  316E
//	DONE                    31C3
//	DONE1                   3217
//	DOODLY                  3234
//	E                       3145
//	EFLAG                   3150
//	ENCRYPT                 317D
//	ENCRYPTLOOP             3185
//	ENCRYPTMESSAGE          3243
//	ENDPROGRAM              30EA
//	FOURHUN                 314E
//	GODECRYPT               30E4
//	GOENCRYPT               30DE
//	GOODBYE                 3139
//	GOPRINT                 30E1
//	GOPRINT1                30E7
//	GOTOSTORE               31A5
//	GOTOSTORE2              31F3
//	GRAB                    3073
//	GRAB2                   3087
//	JOKE                    309A
//	LOAD                    3166
//	MAINLOOP                3068
//	MINUS1                  3233
//	MULTIPLY                3094
//	NUMOFCHARS              31C5
//	OVERLOAD                31A0
//	OVERLOAD1               31B4
//	OVERLOAD2               31EC
//	OVERLOAD3               3204
//	P200                    3148
//	PRINT                   3219
//	PRINTDONE               3241
//	PRINTR0                 322B
//	PRINTR1                 3220
//	REPLY                   310A
//	RESETARRAY              3175
//	RESETLOOP               3178
//	RETCHAR                 31C6
//	RI                      3155
//	SAVE                    3152
//	SKIP                    31B9
//	SKIP1                   320B
//	SKIPADD                 315F
//	SKIPADD1                316F
//	SMALLA                  314B
//	SMALLDECRYPT            31FC
//	SMALLENCRYPT            31AE
//	SMALLZ                  314C
//	SOMELOOP                3236
//	STORE                   3156
//	STORINGLOOP             30CA
//	TODIGIT                 308B
//	TWSIX                   314D
//	WELCOME                 3008
//	X                       3147
