//Symbol Name		Page Address
//----------------	------------
//	ASK                     0C37
//	CHANGEFLAG              0BEF
//	CHECKLF                 0BD1
//	CHECKNEG                0BD6
//	CONTMASK                0C01
//	ENDPROGRAM              0C0D
//	FLIP                    0BEC
//	GRABR0                  0BC3
//	MAINLOOP                0BBA
//	MASK                    0C86
//	MASKLOOP                0BF9
//	MULTIPLY                0BE7
//	ONE                     0C82
//	PRINTONE                0C09
//	PRINTZERO               0C05
//	RESPONSE                0C64
//	STARTPROGRAM            0BF2
//	STARTPROGRAM1           0BF6
//	TODIGIT                 0BDE
//	WELCOME                 0C0E
//	ZERO                    0C84
